{
  "env": {
    "node": true,
    "es2021": true
  },
  "extends": ["eslint:recommended"],
  "overrides": [
    {
      "files": ["tests/**/*.js", "**/*.test.js"],
      "env": {
        "jest": true
      }
    }
  ],
  "rules": {
  }
}
